<!Doctype html>
<html>

<style>
.quiz-question
{
   position: absolute;
   top:600px;
   left: 600px;
   width: 800%;

}
h2 {
   position: absolute;
   top: 0px;
   left: 50px;
   width: 200%;
color:orange;
text-shadow: 2px 2px #FF0000;
font-size:50px

}
h2 span{
    float:left;
    text-align: centre;
    clear:both;
    margin-left: 40px;
}

h3{
position: absolute;
   top: 240px;
   left: 100px;
   width: 400%;
color:black;
font-size:30px


}
h4{
position: absolute;
   top: 280px;
   left: 100px;
   width: 400%;
color:black;
font-size:30px


}
h5{
position: absolute;
   top: 320px;
   left: 100px;
   width: 400%;
color:black;
font-size:30px
}
h6{
position: absolute;
   top: 360px;
   left: 100px;
   width: 400%;
color:black;
font-size:30px


}

body{
height:300%;
width:50%;
}

</style>
<head>
<title>Sherlock Quiz</title>
<link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='assets/ms-icon-310x310.png')}}">
</head>
<body>

<div class="image">

      <img src="{{ url_for('static', filename='assets/whoami.jpg')}}" style='position:fixed;top:0px;left:0px;width:100%;height:100%;'/>

      <h2>
          <span>I was a drug-dealer.</span>
              <span>My wife harbours the man who is</span>
                  <span>responsible for my death.</span>
                      <span>Who am I ?</span>
      </h2>

<h3>A. Mr. Hudson </h3>
</br>
<h4>B. Mr. George </h4>
</br>
<h5>C. Watson's Mother </h5>
</br>
<h6>D. Sherlock's Mother </h6>
</br>
</div>
<div class="pull=left container quiz-question">
      <a href="/4of15" class="btn btn-info btn-lg"  role="button">Previous Question </a>
<a href="/6of15" class="btn btn-info"  role="button">Next Question </a>
</div>
</body>
</html>